clc;

y= [399.957
399.9373
399.9077
399.8634
399.7963
399.6944
399.5384
399.2982
398.926
398.3456
397.4336
395.9877
393.6649
389.8641
383.4226
371.6685
346.3458
295.2417
244.3092
212.7164
193.4201
179.8413
169.1404
160.0323
151.8654
144.2794
137.0629
130.0893
123.2796
116.586
109.981
103.451
96.9933
90.6145
84.331
78.1725
72.1824
66.4134
60.9291
55.7963
51.0717
];
x=[0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
];

z=spline(x,y);
z1=spline(y,x);

t=1;
v=[];
v1=[];
dis=[];
%k=100;
for k=0:1:400
    for i=51:0.1:400
        if ((ppval(z,i)-i-k)*(ppval(z,i+1)-i-k))<0
            i;
            for j=51:0.1:400
                if ((ppval(z1,j)-j-k)*(ppval(z1,j+1)-j-k))<0
                    j;
                    %v(t,:)=[ppval(z,i),ppval(z1,j)]
                    %v(t,:)=[i,ppval(z,i)];
                    %v1(t,:)=[j,ppval(z1,j)];
                    dis(t,:)=[i,ppval(z,i),j,ppval(z1,j),norm([i,ppval(z,i)]-[j,ppval(z1,j)]),k];
                    t=t+1;
                    break;
                end
            end
            break;
        end
        %v(t,:)=[ppval(z,i),ppval(z1,i)];
        %t=t+1;
    end
end
[re,index]=max(dis(:,5))
dis(index,:)
plot(x,ppval(z,x),'-',y,ppval(z1,y),'-',[dis(index,1) dis(index,3)],[dis(index,2) dis(index,4)],'r');
