clc;

y= [599.9801
599.9734
599.9643
599.952
599.9353
599.9127
599.8819
599.8398
599.7824
599.7036
599.5953
599.446
599.2397
598.9535
598.5552
597.9988
597.2184
596.1185
594.5594
592.3336
589.1249
584.4301
577.4077
566.4579
547.8908
511.8768
453.1223
389.4882
338.7709
307.2949
287.0574
272.3715
260.6763
250.7408
241.9057
233.7948
226.1792
218.9125
211.8983
205.0744
198.4005
191.8511
185.4108
179.0719
172.8318
166.6926
160.6603
154.7446
148.9593
143.3226
137.8573
132.5908
127.5537
122.7778
118.2918
114.1171
110.2643
106.7316
103.5071
100.5714
97.9008
];
x=[0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
510
520
530
540
550
560
570
580
590
600
];

ymax=600;
ymin=97;
z=spline(x,y);
z1=spline(y,x);

t=1;
v=[];
v1=[];
dis=[];

for k=-ymax:1:ymax
    for i=ymin:0.1:ymax
        if ((ppval(z,i)-i-k)*(ppval(z,i+1)-i-k))<0
            i;
            for j=ymin:0.1:ymax
                if ((ppval(z1,j)-j-k)*(ppval(z1,j+1)-j-k))<0
                    j;
                    dis(t,:)=[i,ppval(z,i),j,ppval(z1,j),norm([i,ppval(z,i)]-[j,ppval(z1,j)]),k];
                    t=t+1;
                    break;
                end
            end
            break;
        end
    end
end
[re,index]=max(dis(:,5))
dis(index,:)
plot(x,ppval(z,x),'-',y,ppval(z1,y),'-',[dis(index,1) dis(index,3)],[dis(index,2) dis(index,4)],'r');
