clc;

y= [799.9772
799.9703
799.9613
799.9494
799.9339
799.9136
799.8869
799.8521
799.8066
799.7472
799.6697
799.569
799.438
799.2679
799.0475
798.7622
798.3938
797.9187
797.3069
796.5207
795.5117
794.2186
792.5637
790.4476
787.7435
784.2883
779.8702
774.2097
766.9275
757.4966
745.1303
728.5631
705.5121
671.5124
621.2629
559.7195
498.8024
451.8182
420.8542
399.3855
383.0491
369.7077
358.2666
348.1143
338.8826
330.3355
322.3163
314.714
307.4497
300.4652
293.7169
287.1718
280.8042
274.5946
268.528
262.593
256.7817
251.0887
245.5113
240.049
234.7038
229.4797
224.3831
219.4224
214.6079
209.9515
205.466
201.1644
197.0585
193.1582
189.47
185.9965
182.7363
179.6841
176.8311
174.1668
171.6788
169.3544
167.1809
165.1461
163.2385
];
x=[0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
510
520
530
540
550
560
570
580
590
600
610
620
630
640
650
660
670
680
690
700
710
720
730
740
750
760
770
780
790
800
];

ymax=800;
ymin=163;

z=spline(x,y);
z1=spline(y,x);

t=1;
v=[];
v1=[];
dis=[];

for k=-ymax:1:ymax
    for i=ymin:0.1:ymax
        if ((ppval(z,i)-i-k)*(ppval(z,i+1)-i-k))<0
            i;
            for j=ymin:0.1:ymax
                if ((ppval(z1,j)-j-k)*(ppval(z1,j+1)-j-k))<0
                    j;
                    dis(t,:)=[i,ppval(z,i),j,ppval(z1,j),norm([i,ppval(z,i)]-[j,ppval(z1,j)]),k];
                    t=t+1;
                    break;
                end
            end
            break;
        end
    end
end
[re,index]=max(dis(:,5))
dis(index,:)
plot(x,ppval(z,x),'-',y,ppval(z1,y),'-',[dis(index,1) dis(index,3)],[dis(index,2) dis(index,4)],'r');
