clc;

y= [999.9665
999.9571
999.9448
999.9288
999.9081
999.8815
999.847
999.8027
999.7458
999.6728
999.5795
999.4605
999.3091
999.1172
998.8745
998.5687
998.1846
997.704
997.1045
996.3599
995.4384
994.3026
992.9087
991.2054
989.1338
986.6261
983.6056
979.9857
975.6694
970.5476
964.4978
957.38
949.032
939.2603
927.8266
914.4283
898.6689
879.9764
857.4995
829.8963
795.0348
750.4046
696.8404
642.4275
598.5567
567.615
545.0783
527.3728
512.5838
499.6859
488.0927
477.4454
467.5144
458.1426
449.2213
440.6726
432.4396
424.48
416.7621
409.2619
401.961
394.8455
387.9044
381.1294
374.5138
368.0521
361.74
355.5734
349.549
343.6637
337.9146
332.2994
326.8157
321.462
316.2373
311.1413
306.1747
301.3391
296.6372
292.0728
287.6503
283.375
279.2523
275.2874
271.4849
267.8483
264.3795
261.0786
257.944
254.972
252.1576
249.4943
246.9747
244.5908
242.3345
240.1975
238.1718
236.2497
234.4239
232.6878
231.0349
];
x=[0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
510
520
530
540
550
560
570
580
590
600
610
620
630
640
650
660
670
680
690
700
710
720
730
740
750
760
770
780
790
800
810
820
830
840
850
860
870
880
890
900
910
920
930
940
950
960
970
980
990
1000
];

ymax=1000;
ymin=232;

z=spline(x,y);
z1=spline(y,x);

t=1;
v=[];
v1=[];
dis=[];

for k=-ymax:1:ymax
    for i=ymin:0.5:ymax
        if ((ppval(z,i)-i-k)*(ppval(z,i+1)-i-k))<0
            i;
            for j=ymin:0.5:ymax
                if ((ppval(z1,j)-j-k)*(ppval(z1,j+1)-j-k))<0
                    j;
                    dis(t,:)=[i,ppval(z,i),j,ppval(z1,j),norm([i,ppval(z,i)]-[j,ppval(z1,j)]),k];
                    t=t+1;
                    break;
                end
            end
            break;
        end
    end
end
[re,index]=max(dis(:,5))
dis(index,:)
plot(x,ppval(z,x),'-',y,ppval(z1,y),'-',[dis(index,1) dis(index,3)],[dis(index,2) dis(index,4)],'r');
grid on
